#!/bin/bash

usplash_quit() {
	if which usplash >/dev/null 2>&1 && ( pidof usplash > /dev/null || [ "$(fgconsole 2>/dev/null)" = "8" ] ); then
		# Clear VT 8 of any console messages
		clear >/dev/tty8
		
		#Ask nicely to quit
		usplash_write "QUIT"
		
		#wait until it is really gone or kill it if it doesn't exit
		i=0
		while pidof usplash > /dev/null; do
			if [ $((++i)) -gt 10 ]; then
				kill -9 $(pidof usplash)
				break
			fi
		done
		
		if [ "$(fgconsole 2>/dev/null)" = "8" ] && [ "$DO_NOT_SWITCH_VT" != "yes" ]; then
			chvt 1
		fi
	fi
}

usplash_down() {
	grep splash /proc/cmdline >/dev/null 2>&1 || return 0
	
	grep quiet /proc/cmdline >/dev/null 2>&1 || varg='-v'

	[ -f /etc/usplash.conf ] && . /etc/usplash.conf

	clear >/dev/tty8

	/sbin/usplash -c $varg &
	sleep 1
}

case "$1" in
  start)
    usplash_quit
    ;;
  stop)
    SPLASH=false
    [ "$(grep splash /proc/cmdline)" ] && SPLASH=true

    if [ "$SPLASH" = "true" ]; then
	    pidof usplash > /dev/null || usplash_down
    fi
    ;;
  *)
    echo "usage $0 {start|stop}"
esac
exit 0
