post_install() {
    echo "TODO: make wiki page instead of install script"
    echo ""
    echo "WARNING! THIS IS SOFTWARE IS EXPERIMENTAL AND REQUIRES"
    echo "MODIFICATION OF IMPORTANT SYSTEM FILES"
    echo "DON'T CONTINUE TO READ UNTIL YOU KNOW WHAT YOU'RE DOING"
    echo ""
    echo "YOU HAVE BEEN WARNED"
    echo ""
    echo "==== THEMES ===="
    echo "You need to copy a usplash theme (.so) to"
    echo "/lib/usplash-artwork.so before using usplash."
    echo ""
    echo "==== INITCPIO ===="
    echo "You need to add 'usplash' to the hooks array in /etc/mkinitcpio.conf"
    echo "For now, place it after udev. If you're using hooks that require"
    echo "user interaction such as 'encrypt', place usplash after those (for now..)"
    echo "Regenerate your initcpio after that"
    echo ""
    echo "==== RC/INITSCRIPTS SCRIPT PATCHES ===="
    echo "You need to modify some files"
    echo ""
    echo "=== /etc/rc.d/[a-z]dm ==="
    echo "usplash needs to exit before the xserver launches"
    echo "Example:"
    echo "      start)"
    echo "        DO_NOT_SWITCH_VT=yes /etc/rc.d/usplash start"
    echo '        stat_busy "starting your display manager"'
    echo ""
    echo "In case you're using no xserver, add '/etc/rc.d/usplash start'"
    echo "To /etc/rc.local or at the end of /etc/rc.multi"
    echo ""
    echo "=== /etc/rc.sysinit ==="
    echo "Copy the code which mounts ramfs/proc/sysfs and creates the null/zero/console nodes"
    echo "in front of the line which sources /etc/rc.conf"
    echo ""
    echo "=== /etc/rc.multi ==="
    echo "Add:"
    echo '    [ "$USPLASH" ] && usplash_multi'
    echo "after the sourcing of /etc/rc.d/functions"
    echo ""
    echo "=== /etc/rc.shutdown ==="
    echo "Add:"
    echo '    if [ "$USPLASH" ]; then'
    echo '        $killopts="-o $USPLASH"'
    echo '        usplash_shutdown'
    echo '    fi'
    echo "after the sourcing of /etc/rc.d/functions"
    echo 'and do a s|/sbin/killall5|/sbin/killall5 $killopts|'
    echo ''
    echo "==== KERNEL PARAMETERS ===="
    echo "You need to set the 'splash' parameter if you want to have a splashscreen"
    echo "Set 'quiet' if you don't want to view boot messages"
    /bin/true
}

post_upgrade() {
    post_install
    /bin/true
}

pre_remove() {
    /bin/true
}

post_remove() {
    /bin/true
}

op=$1
shift
$op $*
